==================================================
  AI 量化回测最终报告
==================================================
  日期: 2026-07-07

[策略表现]
  CAGR:               +16.03%
  Sharpe Ratio:       1.609
  Deflated Sharpe:    1.609 (p = 1.0000)
  Sortino Ratio:      2.250
  Calmar Ratio:       3.198
  Max Drawdown:       -5.01%
  Max DD Duration:    151 days
  Win Rate:           55.5%
  Profit Factor:      1.45

[过拟合分析]
  PBO (估):           0.500
  DSR p-value:        1.0000
  ** 注意: DSR 在 5% 水平下不显著 **

[成本分析]
  年化换手率(估):     205.3%

[基准对比]
  扣除时间成本后:     +14.03%

[策略使用分布]
  defensive: 5 个季度 (62%)
  risk_parity: 3 个季度 (38%)

[Critic 拦截记录]
  APPROVE:  8 次
  DOWNGRADE: 0 次
  REJECT:    0 次

[结论]
  正向结论：策略在扣除多重检验和交易成本后仍具有统计显著的超额收益。
==================================================